# EnVRonment-Editor

./: .gitignore  EnVRonment - Editor.csproj  EnVRonment - Editor.sln  NewScript.cs  README.md  extinguisher.tscn  icon.png.import  icon.svg.import  mai609A.tmp  main.tscn  new_script.gd  project.godot  test.tscn  tser.tscn
addons/Gizmo3DSharp/: CameraSharp.cs  DemoSharp.tscn  Gizmo3D.cs  plugin.cfg
addons/wakatime/: heartbeat.gd.uid  wakatime.gd.uid
assets/: fire_extinguisher.glb.import  fire_extinguisher_0.png.import  fire_extinguisher_1.png.import  fire_extinguisher_2.png.import
assets/models/: colone.glb.import  colone_colone.png.import  fire_extinguisher.glb.import  fire_extinguisher_0.png.import  fire_extinguisher_1.png.import  fire_extinguisher_2.png.import  plane.glb.import  servers.glb.import  table_desk_-_3mb.glb.import  table_desk_-_3mb_0.png.import  table_desk_-_3mb_1.png.import  table_desk_-_3mb_2.png.import
kenney_mini_dungeon/: coin.tscn
src/: Node3DInspectable.cs  Node3DInspectable.cs.uid
src/Gizmo3DScript/: gizmo3D.gd  gizmo_select.gd
src/camera/: FreelookCamera3D.cs  FreelookCamera3D.cs.uid  freelook_camera.gd
src/gizmos/: Gizmo3D.cs  Gizmo3DCSharp.cs  Gizmo3DCSharp.cs.uid  GizmoSelect.cs  GizmoSelect.cs.uid  Helper.cs.uid
