<Project Sdk="Godot.NET.Sdk/4.3.1-rc">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>EnVRonmentEditor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="addons\Gizmo3DSharp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\Gizmo3DScript\edit_data.gd" />
    <Content Include="src\Gizmo3DScript\gizmo3D.gd" />
    <Content Include="src\Gizmo3DScript\gizmo_helper.gd" />
    <Content Include="src\Gizmo3DScript\gizmo_select.gd" />
    <Content Include="src\gizmos\LICENSE" />
  </ItemGroup>
</Project>