[gd_scene load_steps=21 format=3 uid="uid://cfqnt42lo5kmy"]

[ext_resource type="Script" path="res://src/camera/FreelookCamera3D.cs" id="1_50xsv"]
[ext_resource type="Script" path="res://src/gizmos/Gizmo3D.cs" id="2_ugnwi"]
[ext_resource type="Script" path="res://src/gizmos/GizmoSelect.cs" id="3_bdecd"]
[ext_resource type="PackedScene" uid="uid://k7cn617qhred" path="res://kenney_mini_dungeon/coin.tscn" id="5_tsyjd"]
[ext_resource type="PackedScene" uid="uid://bv1ou84a8bc8x" path="res://kenney_mini_dungeon/barrel.tscn" id="6_f8mrt"]
[ext_resource type="PackedScene" uid="uid://dhf21j1p1p2rn" path="res://test.tscn" id="6_i65dv"]
[ext_resource type="Script" path="res://src/Node3DInspectable.cs" id="6_wnnhe"]
[ext_resource type="PackedScene" uid="uid://btf1qebgweld5" path="res://assets/models/fire_extinguisher.glb" id="8_06c0q"]
[ext_resource type="PackedScene" uid="uid://dwbfem22sclq8" path="res://assets/models/servers.glb" id="8_rpgt0"]
[ext_resource type="PackedScene" uid="uid://4m7fxeuoij8l" path="res://assets/models/plane.glb" id="9_cew8c"]
[ext_resource type="PackedScene" uid="uid://copq0ea5mj2vu" path="res://assets/models/table_desk_-_3mb.glb" id="10_pyris"]
[ext_resource type="PackedScene" uid="uid://bt0d1mb3rh802" path="res://assets/models/colone.glb" id="11_lwd5c"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v2yno"]

[sub_resource type="Sky" id="Sky_b7eyd"]
sky_material = SubResource("PanoramaSkyMaterial_v2yno")

[sub_resource type="Environment" id="Environment_wajug"]
background_mode = 2
sky = SubResource("Sky_b7eyd")

[sub_resource type="BoxShape3D" id="BoxShape3D_l88fc"]
size = Vector3(2.52625, 0.833557, 4.53223)

[sub_resource type="BoxShape3D" id="BoxShape3D_ln15k"]
size = Vector3(4.20599, 0.163086, 14.5461)

[sub_resource type="BoxShape3D" id="BoxShape3D_v4yie"]
size = Vector3(10.3453, 1.68018, 16.7693)

[sub_resource type="BoxShape3D" id="BoxShape3D_qwqkb"]
size = Vector3(6.1886, 5.56927, 19.2978)

[sub_resource type="BoxShape3D" id="BoxShape3D_6v8tj"]
size = Vector3(1, 1.08643, 3.65051)

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 174.0
offset_right = 978.0
offset_bottom = 648.0
size_flags_horizontal = 3

[node name="GameView" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(804, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/GameView"]
environment = SubResource("Environment_wajug")

[node name="FreelookCamera3D" type="Camera3D" parent="SubViewportContainer/GameView" node_paths=PackedStringArray("Gizmo")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.005, 1.784)
script = ExtResource("1_50xsv")
Gizmo = NodePath("../Scene/Gizmo3D")

[node name="Sun" type="DirectionalLight3D" parent="SubViewportContainer/GameView"]
transform = Transform3D(0.977091, 0.126265, -0.17132, 0.0123927, 0.769869, 0.638081, 0.212461, -0.625587, 0.750668, 0, 5, 5)
shadow_enabled = true

[node name="Scene" type="Node3D" parent="SubViewportContainer/GameView" node_paths=PackedStringArray("Gizmo")]
script = ExtResource("3_bdecd")
Gizmo = NodePath("Gizmo3D")

[node name="Gizmo3D" type="Node3D" parent="SubViewportContainer/GameView/Scene" node_paths=PackedStringArray("Target")]
script = ExtResource("2_ugnwi")
Target = NodePath("../Objects/coin")
LocalCoords = true

[node name="Objects" type="Node3D" parent="SubViewportContainer/GameView/Scene"]

[node name="coin" parent="SubViewportContainer/GameView/Scene/Objects" instance=ExtResource("5_tsyjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.459804, 0.061168, -0.0387679)

[node name="barrel" parent="SubViewportContainer/GameView/Scene/Objects" instance=ExtResource("6_f8mrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0342803, 0, -1)
script = ExtResource("6_wnnhe")

[node name="Test" parent="SubViewportContainer/GameView/Scene/Objects" instance=ExtResource("6_i65dv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.652604, 0, 0)

[node name="Node3DInspectable" type="Node3D" parent="SubViewportContainer/GameView/Scene/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55431, 0, 0)
script = ExtResource("6_wnnhe")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, -1.1921e-09, 0, 1.1921e-09, 0.01, -4.13921e-09, -0.0103151, -3.71317e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable/StaticBody3D"]
transform = Transform3D(24.5132, 0, 0, 0, 65.7893, 0, 0, -3.25599e-10, 7.81406, -20.6186, 27.8657, 3.95533)
shape = SubResource("BoxShape3D_l88fc")

[node name="Sketchfab_Scene" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable" instance=ExtResource("8_rpgt0")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="Node3DInspectable2" type="Node3D" parent="SubViewportContainer/GameView/Scene/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55431, 0, 2.46861)
script = ExtResource("6_wnnhe")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable2"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, -1.1921e-09, 0, 1.1921e-09, 0.01, -4.13921e-09, -0.0103151, -3.71317e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable2/StaticBody3D"]
transform = Transform3D(24.5132, 0, 0, 0, 65.7893, 0, 0, -7.90351e-10, 7.81406, 1.4521, 0.335713, -48.9699)
shape = SubResource("BoxShape3D_ln15k")

[node name="plane" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable2" instance=ExtResource("9_cew8c")]

[node name="Node3DInspectable3" type="Node3D" parent="SubViewportContainer/GameView/Scene/Objects"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.525956, 0, 3.35343)
script = ExtResource("6_wnnhe")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable3"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, -1.1921e-09, 0, 1.1921e-09, 0.01, -4.13921e-09, -0.0103151, -3.71317e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable3/StaticBody3D"]
transform = Transform3D(24.5132, 0, 0, 0, 65.7893, 0, 0, -6.3028e-10, 7.81406, 5.5307, 50.2398, 1.77759)
shape = SubResource("BoxShape3D_v4yie")

[node name="Sketchfab_Scene2" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable3" instance=ExtResource("10_pyris")]

[node name="Node3DInspectable4" type="Node3D" parent="SubViewportContainer/GameView/Scene/Objects"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.51405, 0, 3.35343)
script = ExtResource("6_wnnhe")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable4"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, -1.1921e-09, 0, 1.1921e-09, 0.01, -4.13921e-09, -0.0103151, -3.71317e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable4/StaticBody3D"]
transform = Transform3D(24.5132, 0, 0, 0, 65.7893, 0, 0, -1.19235e-09, 7.81406, -29.4362, 186.988, 4.39819)
shape = SubResource("BoxShape3D_qwqkb")

[node name="colone" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable4" instance=ExtResource("11_lwd5c")]

[node name="Node3DInspectable5" type="Node3D" parent="SubViewportContainer/GameView/Scene/Objects"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.394864, 0.490324, 3.35343)
script = ExtResource("6_wnnhe")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable5"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, -1.1921e-09, 0, 1.1921e-09, 0.01, -4.13921e-09, -0.0103151, -3.71317e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable5/StaticBody3D"]
transform = Transform3D(24.5132, 0, 0, 0, 65.7893, 0, 0, -1.2933e-09, 7.81406, 1.82752, 34.5957, -0.0654297)
shape = SubResource("BoxShape3D_6v8tj")

[node name="Sketchfab_Scene" parent="SubViewportContainer/GameView/Scene/Objects/Node3DInspectable5" instance=ExtResource("8_06c0q")]
